Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.27s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepFailIfNoBalance() (gas: 20939)
[PASS] testCheckUpkeepFalseIfNotOpen() (gas: 225064)
[PASS] testDontAllowEnterWhileCalculating() (gas: 230140)
[PASS] testEnterRaffleEmitsEvent() (gas: 69756)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordPlayerWhenEnter() (gas: 69544)
[PASS] testRaffleRevertWhenUDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.54ms (7.26ms CPU time)

Ran 1 test suite in 18.66ms (13.54ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 320-374, hits: 0)
- Line (location: source ID 41, line 11, chars 351-367, hits: 0)
- Statement (location: source ID 41, line 11, chars 351-367, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 33, chars 998-1089, hits: 0)
- Line (location: source ID 42, line 34, chars 1022-1082, hits: 0)
- Statement (location: source ID 42, line 34, chars 1022-1082, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 37, chars 1095-1480, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 38, chars 1186-1297, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 38, chars 1186-1418, hits: 0)
- Line (location: source ID 42, line 39, chars 1256-1286, hits: 0)
- Statement (location: source ID 42, line 39, chars 1256-1286, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1311-1445, hits: 0)
- Line (location: source ID 42, line 45, chars 1426-1463, hits: 0)
- Statement (location: source ID 42, line 45, chars 1426-1463, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1606-2157, hits: 0)
- Line (location: source ID 42, line 54, chars 1688-2150, hits: 0)
- Statement (location: source ID 42, line 54, chars 1688-2150, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2163-3006, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 451-765, hits: 0)
- Line (location: source ID 43, line 12, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 12, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 12, chars 563-581, hits: 0)
- Line (location: source ID 43, line 13, chars 591-655, hits: 0)
- Statement (location: source ID 43, line 13, chars 591-655, hits: 0)
- Line (location: source ID 43, line 14, chars 665-719, hits: 0)
- Statement (location: source ID 43, line 14, chars 665-719, hits: 0)
- Statement (location: source ID 43, line 14, chars 685-719, hits: 0)
- Line (location: source ID 43, line 15, chars 729-758, hits: 0)
- Statement (location: source ID 43, line 15, chars 729-758, hits: 0)
- Function "run" (location: source ID 43, line 29, chars 1232-1301, hits: 0)
- Line (location: source ID 43, line 30, chars 1263-1294, hits: 0)
- Statement (location: source ID 43, line 30, chars 1263-1294, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1413-1797, hits: 0)
- Line (location: source ID 43, line 38, chars 1468-1514, hits: 0)
- Statement (location: source ID 43, line 38, chars 1468-1514, hits: 0)
- Statement (location: source ID 43, line 38, chars 1496-1514, hits: 0)
- Line (location: source ID 43, line 39, chars 1524-1588, hits: 0)
- Statement (location: source ID 43, line 39, chars 1524-1588, hits: 0)
- Line (location: source ID 43, line 40, chars 1598-1662, hits: 0)
- Statement (location: source ID 43, line 40, chars 1598-1662, hits: 0)
- Line (location: source ID 43, line 41, chars 1672-1721, hits: 0)
- Statement (location: source ID 43, line 41, chars 1672-1721, hits: 0)
- Line (location: source ID 43, line 42, chars 1731-1790, hits: 0)
- Statement (location: source ID 43, line 42, chars 1731-1790, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2094-2306, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2094-2467, hits: 0)
- Line (location: source ID 43, line 56, chars 2333-2352, hits: 0)
- Statement (location: source ID 43, line 56, chars 2333-2352, hits: 0)
- Line (location: source ID 43, line 57, chars 2366-2459, hits: 0)
- Statement (location: source ID 43, line 57, chars 2366-2459, hits: 0)
- Line (location: source ID 43, line 58, chars 2473-2491, hits: 0)
- Statement (location: source ID 43, line 58, chars 2473-2491, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2514-2581, hits: 0)
- Line (location: source ID 43, line 63, chars 2545-2574, hits: 0)
- Statement (location: source ID 43, line 63, chars 2545-2574, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2621-2958, hits: 0)
- Line (location: source ID 43, line 69, chars 2699-2745, hits: 0)
- Statement (location: source ID 43, line 69, chars 2699-2745, hits: 0)
- Statement (location: source ID 43, line 69, chars 2727-2745, hits: 0)
- Line (location: source ID 43, line 70, chars 2755-2810, hits: 0)
- Statement (location: source ID 43, line 70, chars 2755-2810, hits: 0)
- Line (location: source ID 43, line 71, chars 2820-2884, hits: 0)
- Statement (location: source ID 43, line 71, chars 2820-2884, hits: 0)
- Line (location: source ID 43, line 72, chars 2894-2951, hits: 0)
- Statement (location: source ID 43, line 72, chars 2894-2951, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3390-3578, hits: 0)
- Line (location: source ID 43, line 85, chars 3423-3517, hits: 0)
- Statement (location: source ID 43, line 85, chars 3423-3517, hits: 0)
- Statement (location: source ID 43, line 85, chars 3454-3517, hits: 0)
- Line (location: source ID 43, line 86, chars 3527-3571, hits: 0)
- Statement (location: source ID 43, line 86, chars 3527-3571, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 41, chars 1319-1778, hits: 0)
- Line (location: source ID 44, line 42, chars 1508-1535, hits: 0)
- Statement (location: source ID 44, line 42, chars 1508-1535, hits: 0)
- Line (location: source ID 44, line 43, chars 1545-1566, hits: 0)
- Statement (location: source ID 44, line 43, chars 1545-1566, hits: 0)
- Line (location: source ID 44, line 44, chars 1576-1609, hits: 0)
- Statement (location: source ID 44, line 44, chars 1576-1609, hits: 0)
- Line (location: source ID 44, line 45, chars 1619-1638, hits: 0)
- Statement (location: source ID 44, line 45, chars 1619-1638, hits: 0)
- Line (location: source ID 44, line 46, chars 1648-1681, hits: 0)
- Statement (location: source ID 44, line 46, chars 1648-1681, hits: 0)
- Line (location: source ID 44, line 47, chars 1691-1728, hits: 0)
- Statement (location: source ID 44, line 47, chars 1691-1728, hits: 0)
- Line (location: source ID 44, line 48, chars 1738-1770, hits: 0)
- Statement (location: source ID 44, line 48, chars 1738-1770, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 85, chars 3175-3295, hits: 0)
- Line (location: source ID 44, line 86, chars 3189-3284, hits: 0)
- Statement (location: source ID 44, line 86, chars 3189-3284, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 105, chars 3866-4477, hits: 0)
- Line (location: source ID 44, line 106, chars 3976-4033, hits: 0)
- Statement (location: source ID 44, line 106, chars 3976-4033, hits: 0)
- Statement (location: source ID 44, line 106, chars 4000-4033, hits: 0)
- Line (location: source ID 44, line 107, chars 4043-4098, hits: 0)
- Statement (location: source ID 44, line 107, chars 4043-4098, hits: 0)
- Line (location: source ID 44, line 109, chars 4109-4138, hits: 0)
- Statement (location: source ID 44, line 109, chars 4109-4138, hits: 0)
- Line (location: source ID 44, line 110, chars 4148-4180, hits: 0)
- Statement (location: source ID 44, line 110, chars 4148-4180, hits: 0)
- Line (location: source ID 44, line 111, chars 4190-4226, hits: 0)
- Statement (location: source ID 44, line 111, chars 4190-4226, hits: 0)
- Line (location: source ID 44, line 112, chars 4236-4269, hits: 0)
- Statement (location: source ID 44, line 112, chars 4236-4269, hits: 0)
- Line (location: source ID 44, line 113, chars 4279-4312, hits: 0)
- Statement (location: source ID 44, line 113, chars 4279-4312, hits: 0)
- Line (location: source ID 44, line 115, chars 4323-4393, hits: 0)
- Statement (location: source ID 44, line 115, chars 4323-4393, hits: 0)
- Statement (location: source ID 44, line 115, chars 4342-4393, hits: 0)
- Line (location: source ID 44, line 116, chars 4406-4414, hits: 0)
- Statement (location: source ID 44, line 116, chars 4406-4414, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 116, chars 4416-4471, hits: 0)
- Line (location: source ID 44, line 117, chars 4430-4460, hits: 0)
- Statement (location: source ID 44, line 117, chars 4430-4460, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 121, chars 4483-4578, hits: 0)
- Line (location: source ID 44, line 122, chars 4551-4571, hits: 0)
- Statement (location: source ID 44, line 122, chars 4551-4571, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 41, chars 1319-1778, hits: 0)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 42, chars 1508-1535, hits: 0)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1508-1535, hits: 0)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 43, chars 1545-1566, hits: 0)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1545-1566, hits: 0)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 44, chars 1576-1609, hits: 0)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1576-1609, hits: 0)
- IC 505 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 45, chars 1619-1638, hits: 0)
- IC 505 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1619-1638, hits: 0)
- IC 513 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 46, chars 1648-1681, hits: 0)
- IC 513 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1648-1681, hits: 0)
- IC 521 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 47, chars 1691-1728, hits: 0)
- IC 521 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1691-1728, hits: 0)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 48, chars 1738-1770, hits: 0)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1738-1770, hits: 0)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 51, chars 1784-2111, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 1838-1863, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 1838-1863, hits: 6)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 52, chars 1865-1918, hits: 1)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 1879-1907, hits: 1)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 1879-1907, hits: 1)
- IC 1016 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 1931-1964, hits: 5)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1931-1964, hits: 5)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 56, chars 1966-2021, hits: 1)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 1980-2010, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1980-2010, hits: 1)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 60, chars 2031-2066, hits: 4)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2031-2066, hits: 4)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 2076-2104, hits: 4)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 2076-2104, hits: 4)
- IC 411 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 74, chars 2547-3025, hits: 2)
- IC 1902 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2678-2750, hits: 4)
- IC 1902 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2678-2750, hits: 4)
- IC 1955 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2760-2807, hits: 4)
- IC 1955 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2760-2807, hits: 4)
- IC 1957 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2774-2807, hits: 4)
- IC 2013 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2817-2860, hits: 4)
- IC 2013 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2817-2860, hits: 4)
- IC 2015 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2835-2860, hits: 4)
- IC 2020 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2870-2908, hits: 4)
- IC 2020 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2870-2908, hits: 4)
- IC 2022 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2888-2908, hits: 4)
- IC 2032 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2918-2984, hits: 4)
- IC 2032 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2918-2984, hits: 4)
- IC 2062 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2994-3018, hits: 4)
- IC 2062 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2994-3018, hits: 4)
- IC 309 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 83, chars 3032-3860, hits: 2)
- IC 1293 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3108-3147, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3108-3147, hits: 2)
- IC 1295 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3132-3147, hits: 2)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3160-3173, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3160-3173, hits: 2)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 85, chars 3175-3295, hits: 0)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3189-3284, hits: 0)
- IC 1327 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3189-3284, hits: 0)
- IC 1430 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 3305-3344, hits: 2)
- IC 1430 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3305-3344, hits: 2)
- IC 1473 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 3356-3798, hits: 2)
- IC 1473 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 3356-3798, hits: 2)
- IC 1661 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3809-3853, hits: 2)
- IC 1661 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3809-3853, hits: 2)
- IC 3076 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 105, chars 3866-4477, hits: 0)
- IC 3077 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3976-4033, hits: 0)
- IC 3077 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3976-4033, hits: 0)
- IC 3079 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 4000-4033, hits: 0)
- IC 3124 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 4043-4098, hits: 0)
- IC 3124 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 4043-4098, hits: 0)
- IC 3191 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 4109-4138, hits: 0)
- IC 3191 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 4109-4138, hits: 0)
- IC 3256 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 4148-4180, hits: 0)
- IC 3256 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 4148-4180, hits: 0)
- IC 3299 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 4190-4226, hits: 0)
- IC 3299 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 4190-4226, hits: 0)
- IC 3395 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 4236-4269, hits: 0)
- IC 3395 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 4236-4269, hits: 0)
- IC 3402 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 4279-4312, hits: 0)
- IC 3402 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 4279-4312, hits: 0)
- IC 3503 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 4323-4393, hits: 0)
- IC 3503 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 4323-4393, hits: 0)
- IC 3505 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 4342-4393, hits: 0)
- IC 3611 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 4406-4414, hits: 0)
- IC 3611 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 4406-4414, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 116, chars 4416-4471, hits: 0)
- IC 3616 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 4430-4460, hits: 0)
- IC 3616 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 4430-4460, hits: 0)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 121, chars 4483-4578, hits: 0)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4551-4571, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4551-4571, hits: 0)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 124, chars 4583-4682, hits: 1)
- IC 707 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4655-4675, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4655-4675, hits: 1)
- IC 350 -> Item 302
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 127, chars 4687-4810, hits: 1)
- IC 1828 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4771-4803, hits: 1)
- IC 1828 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4771-4803, hits: 1)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1413-1797, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1468-1514, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1468-1514, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1496-1514, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1524-1588, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1524-1588, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1598-1662, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1598-1662, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1672-1721, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1672-1721, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1731-1790, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1731-1790, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 45, chars 1803-2508, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1912-1966, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1912-1966, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1976-2030, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1976-2030, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2040-2083, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2040-2083, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2097-2128, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2097-2128, hits: 7)
- IC 1062 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2094-2306, hits: 0)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2094-2467, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2144-2163, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2144-2163, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2178-2262, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2178-2262, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2277-2295, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2277-2295, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2333-2352, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2333-2352, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2366-2459, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2366-2459, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2473-2491, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2473-2491, hits: 0)
- IC 357 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2514-2581, hits: 0)
- IC 2011 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2545-2574, hits: 0)
- IC 2011 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2545-2574, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 320-374, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 351-367, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 351-367, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 379-1502, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 451-497, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 451-497, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 479-497, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 507-574, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 507-574, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 550-574, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 588-614, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 588-614, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 17, chars 615-1006, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 629-693, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 629-693, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 669-693, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 707-816, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 707-816, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 831-889, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 831-889, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 867-889, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 903-995, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 903-995, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 1016-1035, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1016-1035, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1045-1277, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1045-1277, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1061-1277, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1287-1305, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1287-1305, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1316-1359, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1316-1359, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1342-1359, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1369-1455, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1369-1455, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1466-1495, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1466-1495, hits: 7)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 451-765, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 535-581, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 535-581, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 563-581, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 591-655, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 591-655, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 665-719, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 665-719, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 685-719, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 729-758, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 729-758, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 771-1222, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 866-923, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 866-923, hits: 7)
- IC 546 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 933-952, hits: 7)
- IC 546 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 933-952, hits: 7)
- IC 643 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 962-1037, hits: 7)
- IC 643 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 962-1037, hits: 7)
- IC 645 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 978-1037, hits: 7)
- IC 799 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1047-1065, hits: 7)
- IC 799 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1047-1065, hits: 7)
- IC 896 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1076-1109, hits: 7)
- IC 896 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1076-1109, hits: 7)
- IC 961 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1119-1176, hits: 7)
- IC 961 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1119-1176, hits: 7)
- IC 997 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1186-1215, hits: 7)
- IC 997 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1186-1215, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 29, chars 1232-1301, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1263-1294, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1263-1294, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 33, chars 998-1089, hits: 0)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 34, chars 1022-1082, hits: 0)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1022-1082, hits: 0)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1606-2157, hits: 0)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 54, chars 1688-2150, hits: 0)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1688-2150, hits: 0)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 37, chars 1095-1480, hits: 0)
- IC 2121 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1189-1241, hits: 14)
- IC 2121 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1189-1241, hits: 14)
- IC 2228 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 38, chars 1186-1297, hits: 0)
- IC 2543 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 38, chars 1186-1418, hits: 0)
- IC 2228 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1256-1286, hits: 0)
- IC 2228 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1256-1286, hits: 0)
- IC 2519 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1314-1339, hits: 14)
- IC 2519 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1314-1339, hits: 14)
- IC 2526 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 41, chars 1311-1399, hits: 14)
- IC 2543 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1311-1445, hits: 0)
- IC 2526 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1354-1388, hits: 14)
- IC 2526 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1354-1388, hits: 14)
- IC 2526 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1361-1388, hits: 14)
- IC 2544 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1426-1463, hits: 0)
- IC 2544 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1426-1463, hits: 0)
- IC 491 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 49, chars 1486-1600, hits: 14)
- IC 2926 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1553-1593, hits: 14)
- IC 2926 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1553-1593, hits: 14)
- IC 2926 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1560-1593, hits: 14)
- IC 559 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1606-2157, hits: 0)
- IC 2980 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1688-2150, hits: 0)
- IC 2980 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1688-2150, hits: 0)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2163-3006, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 66, chars 2249-2296, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 66, chars 2249-2296, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 66, chars 2297-2347, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2311-2336, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2311-2336, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2357-2376, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2357-2376, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2386-2516, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2386-2516, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2430-2516, hits: 7)
- IC 1284 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2526-2563, hits: 7)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2526-2563, hits: 7)
- IC 1286 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2548-2563, hits: 7)
- IC 1368 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2573-2591, hits: 7)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2573-2591, hits: 7)
- IC 1465 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2602-2964, hits: 7)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2602-2964, hits: 7)
- IC 1840 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2974-2999, hits: 7)
- IC 1840 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2974-2999, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2621-2958, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2699-2745, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2699-2745, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2727-2745, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2755-2810, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2755-2810, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2820-2884, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2820-2884, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2894-2951, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2894-2951, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 2964-3384, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3068-3124, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3068-3124, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3134-3182, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3134-3182, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3192-3233, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3192-3233, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3243-3262, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3243-3262, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3272-3349, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3272-3349, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3359-3377, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3359-3377, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3390-3578, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3423-3517, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3423-3517, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3454-3517, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3527-3571, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3527-3571, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

